Requirement already satisfied: python-dotenv in c:\users\nayla\appdata\local\programs\python\python313\lib\site-packages (1.1.1)
Collecting qdrant-client
  Using cached qdrant_client-1.16.1-py3-none-any.whl.metadata (11 kB)
Collecting pydantic
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting grpcio>=1.41.0 (from qdrant-client)
  Downloading grpcio-1.76.0-cp313-cp313-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: httpx>=0.20.0 in c:\users\nayla\appdata\local\programs\python\python313\lib\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (0.28.1)
Collecting numpy>=2.1.0 (from qdrant-client)
  Downloading numpy-2.3.5-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting portalocker<4.0,>=2.7.0 (from qdrant-client)
  Downloading portalocker-3.2.0-py3-none-any.whl.metadata (8.7 kB)
Collecting protobuf>=3.20.0 (from qdrant-client)
  Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting urllib3<3,>=1.26.14 (from qdrant-client)
  Downloading urllib3-2.6.1-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic)
  Downloading pydantic_core-2.41.5-cp313-cp313-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: typing-extensions>=4.14.1 in c:\users\nayla\appdata\local\programs\python\python313\lib\site-packages (from pydantic) (4.15.0)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: anyio in c:\users\nayla\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (4.12.0)
Requirement already satisfied: certifi in c:\users\nayla\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (2025.11.12)
Requirement already satisfied: httpcore==1.* in c:\users\nayla\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.0.9)
Requirement already satisfied: idna in c:\users\nayla\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\nayla\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (0.16.0)
Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting pywin32>=226 (from portalocker<4.0,>=2.7.0->qdrant-client)
  Downloading pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Downloading qdrant_client-1.16.1-py3-none-any.whl (378 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp313-cp313-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 5.3 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading grpcio-1.76.0-cp313-cp313-win_amd64.whl (4.7 MB)
   ---------------------------------------- 4.7/4.7 MB 3.3 MB/s eta 0:00:00
Downloading numpy-2.3.5-cp313-cp313-win_amd64.whl (12.8 MB)
   ---------------------------------------- 12.8/12.8 MB 2.5 MB/s eta 0:00:00
Downloading portalocker-3.2.0-py3-none-any.whl (22 kB)
Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl (436 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading urllib3-2.6.1-py3-none-any.whl (131 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 2.5 MB/s eta 0:00:00
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Installing collected packages: pywin32, urllib3, typing-inspection, pydantic-core, protobuf, portalocker, numpy, hyperframe, hpack, grpcio, annotated-types, pydantic, h2, qdrant-client
Successfully installed annotated-types-0.7.0 grpcio-1.76.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 numpy-2.3.5 portalocker-3.2.0 protobuf-6.33.2 pydantic-2.12.5 pydantic-core-2.41.5 pywin32-311 qdrant-client-1.16.1 typing-inspection-0.4.2 urllib3-2.6.1
